<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SHSApp_Profuchet.AkusConnect" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAARABAAKBAIAKgEAAAAEACAAAAAAAAA=</HashCode>
      <FileName>AkusConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApp_Profuchet.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAABBBAACQAAACAAAAAAAAACQIAgAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApp_Profuchet.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApp_Profuchet.Qualif">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAABAAABAIAEAAAAAAEACAEAAAAAAA=</HashCode>
      <FileName>Qualif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApp_Profuchet.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEBAAQAQAAAAAAAAIAABAAACACABKAAASAAAABAACA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApp_Profuchet.Tools" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAQAAAAAAAAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApp_Profuchet.WordDocument" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAMBAAEAEEiQQAAEQBAEAAAAwSGgIJAAAAACAQCA=</HashCode>
      <FileName>WordDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApp_Profuchet.WordSelection" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAEEAAAgAAAAQAAAAACAAACAAAAAE=</HashCode>
      <FileName>WordSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSLib.Declension.Declension1251" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gpAAoAAQCEUAAAAAwAIIBAACoAYAAYFAAGIggCgAEgA=</HashCode>
      <FileName>Declension1251.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSLib.Declension.DeclensionException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declension1251.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SHSApp_Profuchet.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SHSApp_Profuchet.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SHSApp_Profuchet.TextAligment" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>WordSelection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SHSApp_Profuchet.BorderType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>WordSelection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FSLib.Declension.DeclensionCase" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQBAAAAAIAYAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Declension1251.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FSLib.Declension.Gender" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Declension1251.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>